programa
{
	
	funcao inicio()
	{
	 var
	 n1, n2, n3, n4, n5, menor: inteiro
	
	    escreva("Informe o valor de n1: ")
	    leia (n1= -1)
	   
	    escreva("Informe o valor de n2: ")
	    leia (n2= 3)

	    escreva("Informe o valor de n3: ")
	    leia (n3= 4)

	    escreva("Informe o valor de n4: ")
	    leia (n4= 2)

	    escreva("Informe o valor de n5: ")
	    leia (n5= 6)
	    
	    	se (n1<n2) então 
	    	menor = n1
	    	senao 
	    	menor = n2

	    	se (n3 < menor) então 
	    	menor = n3

	     se (n4 < menor) então 
	    	menor = n4

	     se (n5 < menor) então 
	    	menor = n4
	    
	    	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */