programa
{
	
	funcao inicio()
	{
	     inteiro num1,num2,res
		escreva ("Entre com o num1:")
		leia(num1)
		escreva ("Entre com o num2:")
		leia(num2)
		res=num1+num2
		escreva ("\nSoma: ", res)
		res=num1-num2
		escreva ("\nSubtracao: ", res)
		res=num1*num2
		escreva ("\nMultiplicacao: ",res)
		res= num1/num2
		escreva ("\nDivisao: ", res)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */